function dataLog = helperRunDetections(scenario)
%helperRunDetections  Run the example scenario and create detections
% Optional Level-1 weather degradation without modifying non-tunable radar properties:
%   - Drops detections (effective Pd)
%   - Inflates measurement noise
%   - Injects Poisson-distributed false detections ONCE PER SCAN (not per update)

% ===================== USER TOGGLE =====================
% enableDegradation = false;   % <<< IDEAL
enableDegradation = true;  % <<< RAINY

fprintf("enableDegradation = %d\n", enableDegradation);
% ======================================================

tower = scenario.Platforms{1};
radar = tower.Sensors{1};

restart(scenario);

scanBuffer = {};
dataLog.Time = [];
dataLog.Truth = [];
dataLog.Detections = {};

s = rng;
rng(2018)
disp('Please wait. Generating detections for scenario .....')

while advance(scenario)

    simTime = scenario.SimulationTime;

    targets = targetPoses(tower);
    ins = pose(tower, 'true');

    [dets,~,config] = radar(targets,ins,simTime);
    dets = dets(:);  % always column cell array
    nFalse = 0;      % (default)


    % -------- Level 1 Weather / Environment Degradation (per update) --------
    if enableDegradation
        w = weatherSeverity(simTime);            % 0..1 severity

        % Effective probability a given detection survives your weather layer
        pdEff = (1-w)*0.95 + w*0.70;            % tune (storm less harsh)
        Rmult = 1 + 2*w;                        % tune (1x clear -> 3x storm)

        % 1) Randomly drop detections (missed detections)
        if ~isempty(dets)
            keep = rand(numel(dets),1) < pdEff;
            dets = dets(keep);
        end

        % 2) Inflate measurement noise
        for i = 1:numel(dets)
            dets{i}.MeasurementNoise = dets{i}.MeasurementNoise * Rmult;
        end
    end
    % ----------------------------------------------------------------------

    % Append to scan buffer
    scanBuffer = [scanBuffer; dets]; %#ok<AGROW>

    % Once per completed 360-degree scan, inject clutter + log
    if config.IsScanDone

        fprintf("t=%.2f: dets=%d (incl clutter=%d)\n", simTime, numel(scanBuffer), nFalse);

        % --- Inject false detections ONCE PER SCAN (prevents blizzard) ---
        if enableDegradation
            wScan = weatherSeverity(simTime);

            % Avg false detections per SCAN (not per update!)
            lambdaFalsePerScan = (1-wScan)*0.0 + wScan*3.0;   % tune: storm ~3/scan
            nFalse = poissrnd(lambdaFalsePerScan);

            for i = 1:nFalse
                meas = falseMeasInSurveillanceVolume();
                scanBuffer{end+1,1} = objectDetection(simTime, meas, ...
                    'MeasurementNoise', eye(3)*(75^2), ...   % smaller R => stricter gating
                    'SensorIndex', 1);
            end
        end
        % ---------------------------------------------------------------

        dataLog.Time = [dataLog.Time, simTime];
        dataLog.Truth = [dataLog.Truth, targets];
        dataLog.Detections = [dataLog.Detections(:)', {scanBuffer}];
        scanBuffer = {};
    end
end

rng(s)
disp('Detections generation complete.')

    function w = weatherSeverity(t)
        stormStart = 15;  % sec
        stormEnd   = 30;  % sec
        w = double(t >= stormStart && t <= stormEnd);
    end

    function meas = falseMeasInSurveillanceVolume()
        % Concentrate clutter near the ambiguous region (keeps plot sane)
        x = (-1.5e3) + (3.0e3)*rand;      % [-1.5km, +1.5km]
        y = (-20.5e3) + (2.0e3)*rand;     % [-20.5km, -18.5km]
        z = -3e3 + 700*randn;             % around -3km
        meas = [x; y; z];
    end
end
